<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="/img/favicon.png" type="./img/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <header>
            <nav>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#aboutUs">About us</a>
                </li>
                <li>
                    <a href="/#items">Our Items</a>
                </li>
                <li>
                    <a href="./store.html">Store</a>
                </li>
    </ul>
</body>
</nav>
<img src="/img/picTwo" alt="Handicraft Items 🖼 ">
<p>Handicraft Goods and Items</p>
</header>
<main>
<section>
    <h2>Our Contact Form</h2>
    <form action="https://httpbin.html/get" method="get">
        <fieldset>
            <legend>Send us a message</legend>
            <p>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="your name" required autofocus>
            </p>
            <p>
                <label for="mail">Email:</label>
                <input type="email" name="mail" id="mail" placeholder="your mail" required>
            </p>
            <label for="msg">Your Message:</label>
            <br>
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Type your message here" required></textarea>
        </fieldset>
    </form>
</section>
<section id="location">
    <h2>Our Location</h2>
    <p>
        Lorem ipsum dolor sit.
        <br>
        Phone📱: 999-999-9999
    </p>
</section>
</main>
<footer>
    <a href="#">Back to Top</a>
    <hr>
    <p>Copyright &copy Handicraft</p>
</footer>
</body>

</html>