<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Spandan Mandal">
    <title>Home THS</title>
    <link rel="icon" href="/img/favicon.png" type="./img/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to Handicraft</h1>
    
    <nav>
        <ul>
            <li>
                <a href="#aboutUs"> About <abbr title="The Handicraft Store">THS</abbr></a>
            </li>
            <li>
                <a href="#items">Our Items</a>
            </li>
            <li>
                <a href="./store.html">Store</a>
            </li>
            <li>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <figure>
        <img src="/img/picOne" alt="Handicraft Items 🖼 " title="Handicraft Goods and Items" width="" height="">
    </figure>
    </header>
        <hr>
    <main>
        <section id="aboutus">
            <h2>About <abbr title="The Handicraft Shop">THS</abbr></h2>
            <p>
                Promoting hand crafted master pice.It's a win-win situation for both buyer and seller as buyer is getting a master pice of art and for the artist is getting employed 😎 
            </p>
            <h3>Hasta Shilpa</h3>
            <aside>
                <details>
            <summary>Centuries Old Shilpa</summary>
            <p>Bharat is the motherland of Shilpa Kala</p>
        </details>
            </aside>
        </section>
        <hr>
        <section id="items">
            <h2>Our Items</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, aut!</p>
            <table>
                <caption>Our Offering</caption>
                <thead>
                    <th>Items</th>
                    <th scope="col"><abbr title="Quantity"> Qty</abbr></th>
                    <th scope="col">Price</th>
                </thead>

                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">Clothing</th>
                        <td>1</td>
                        <td>2500</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>1600</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>8500</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="2">Goods</th>
                        <td>1</td>
                        <td>800</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>1600</td>
                    </tr>
                </tbody>

                <tfoot>
                    <td colspan="3">Giftcards from us :)</td>
                </tfoot>
            </table>

        </section>

    </main>
    <footer>
        <a href="#">Back to Top</a>
        <hr>
        <p>Copyright &copy Handicraft</p>
    </footer>
</body>

</html>