<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Hours</title>
    <link rel="icon" href="/img/favicon.png" type="./img/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/#aboutUs"> About us</a>
            </li>
            <li>
                <a href="/#items">Our Items</a>
            </li>
            <li>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
        <img src="/img/picThree" alt="Handicraft Items 🖼 ">
<p>Handicraft Goods and Items</p>
</header>
        <section id="store">
            
        </section>
        <hr>
        </header>
        <main>
   <p>We are open 7 days a week!</p>
   <dl>
    <dt>Monday-Friday</dt>
    <dd>10AM-9PM</dd>
    <dt>Saturday-Sunday</dt>
    <dd>2PM-10PM</dd>
   </dl>
</main>
<footer>
    <a href="#">Back to Top</a>
    <hr>
    <p>Copyright &copy Handicraft</p>
</footer>
</body>
</html>